<!DOCTYPE html>
<html>
   <head>
      <title>Top 10 Cats</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
	  <style>
			* { margin: 0; padding: 0; box-sizing:border-box;}
			body {font: 13px Helvetica, Arial; background-image: url("back.png");}
			.mySlides {overflow:scroll; float: left; 20px; width:50% ;border-style: inset; border-radius: 4px; box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);}
			.menu {box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);}
			.menu a {background-color: #eee; color: black; display: block; padding: 12px; text-decoration: none;}
			.menu a:hover {background-color: #ccc;}
			.menu a.active {background-color: #4CAF50; color: white;}
			h1{border-style:groove;font-family: "Times New Roman", Times, serif; text-align: center; font-size: 38px; border-bottom: 5px solid black;margin: 15px 0px 5px 0px;}
			a {display: block; padding: 8px; background-color: #dddddd; display: block;}
			.box{cursor: pointer; height: 1024; float: left; margin: 5px; position: relative; overflow: hidden; width: 168px;}
			.box .caption {font-family: Tahoma; font-size: .5em; background-color: rgba(0,0,1,0.8); position: absolute; color: #fff; z-index: 100; -webkit-transition: all 300ms ease-out; -moz-transition: all 300ms ease-out; -o-transition: all 300ms ease-out; -ms-transition: all 300ms ease-out; transition: all 300ms ease-out; left: 0; opacity: 0; width: 150px; height: 150px; text-align: left; padding: 15px;}  
			.box:hover .caption { opacity: 1;} 

		</style>
		<script src="jquery-3.2.1.min.js"></script>

   </head>

   <body>
   <h1 >Top 10 Cats</h1>
   

		<div class="container">
			<div class="menu">
			<a href="#" class="active">Top 10 Cats</a>
			<a href="web.html">Twitter Cats</a>
			<a href="#">Cat Quotes</a>
			<a href="contact.html" >Contact</a>
	
		</div>

		<img class="mySlides" src="images/1.jpg">
		<img class="mySlides" src="images/2.jpg">
		<img class="mySlides" src="images/3.jpg">
		<img class="mySlides" src="images/4.jpg">
		<img class="mySlides" src="images/5.jpg">
		<img class="mySlides" src="images/6.jpg">
		<img class="mySlides" src="images/7.jpg">
		<img class="mySlides" src="images/8.jpg">
		<img class="mySlides" src="images/9.jpg">
		<img class="mySlides" src="images/10.jpg">
		</div>

<script src="jquery-3.2.1.min.js"></script>

	<script>
		var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
    showDivs(slideIndex += n);
}

function showDivs(n) {
    var i;
    var x = document.getElementsByClassName("mySlides");
    if (n > x.length) {slideIndex = 1} 
    if (n < 1) {slideIndex = x.length} ;
    for (i = 0; i < x.length; i++) {

		
    }
    x[slideIndex-1].style.display = "block";


}
		</script>

   </body>
</html>