<!DOCTYPE html>
<html>
   <head>
      <title>Cat Quotes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
	  <style>
	  <style>
			.container {display: flex; justify-content: center; margin: auto;}
			* { margin: 0; padding: 0; }
			body {font: 13px Helvetica, Arial; background-image: url("back.png");}
			h1{border-style:groove;font-family: "Times New Roman", Times, serif; text-align: center; font-size: 38px; border-bottom: 5px solid black;margin: 15px 0px 5px 0px;}
			
			.menu {box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);}
			.menu a {background-color: #eee; color: black; display: block; padding: 12px; text-decoration: none;}
			.menu a:hover {background-color: #ccc;}
			.menu a.active {background-color: #4CAF50; color: white;}
			
			p{background-color: green; border-style:groove;font-family: "Times New Roman", Times, serif; text-align: center; font-size: 38px; border-bottom: 5px solid black;margin: 15px 0px 5px 0px;}

		</style>
   </head>

   <script>

   </script>
   <body>
   <h1 >Cat Quotes</h1>
 <nav>
 		<div class="container">
			<div class="menu">
			<a href="index.html">Top 10 Cats</a>
			<a href="web.html">Twitter Cats</a>
			<a href="#" class="active">Cat Quotes</a>
			<a href="contact.html">Contact</a>
	
		</div>
	

</a>
</nav>
	<div class="text">
	<p>
		Time spent with cats is never wasted.
	</p>
	
	<p>
		Women and cats will do as they please, and men and dogs should relax and get used to the idea.
	</p>
	
	<p>
		There are two means of refuge from the miseries of life: music and cats.
	</p>
	
	<p>
		In ancient times cats were worshipped as gods; they have not forgotten this.
	</p>
	
	<p>
		If cats looked like frogs we'd realize what nasty, cruel little bastards they are. Style. That's what people remember.
	</p>
	
	<p>
		“Meow” means “woof” in cat.
	</p>
	
	<p>
		Cats are connoisseurs of comfort.
	</p>
	
	<p>
		What greater gift than the love of a cat.
	</p>
	</div>
	  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
	  
	  <script>


    </script>
   </body>
</html>